The number of unique URLS: 8004
The longest page: http://www.ics.uci.edu/~shantas/tutorials/20-icde-crypto_encryption_secret-sharing_sgx_tutorial.ppsx
The longest url page word length: 998857
=========================Top Fifty Words=========================
Research: 26404
Ramesh: 19813
Student: 16475
2018: 13808
2019: 12930
Undergraduate: 12849
2020: 12637
2021: 12636
2017: 12554
Computer: 12426
2016: 12370
2015: 12089
Software: 12062
2022: 11812
News: 11586
Informatics: 11506
Graduate: 11441
June: 11422
September: 11369
July: 11117
May: 11058
2023: 10887
Engineering: 10842
Information: 10821
Past: 10808
Courses: 10704
Jain: 10628
August: 10501
ICS: 10483
March: 10440
January: 10421
Books: 10420
November: 10280
April: 10268
February: 10028
December: 10025
October: 9854
Students: 9653
B.S.: 9570
Current: 9365
Department: 9253
Ph.D.: 9157
Projects: 8573
Read: 8432
2025: 8086
Science: 7225
Alumni: 6816
Profiles: 6814
Spotlights: 6605
Search: 6573
=========================All of the Unique Subdomains=========================
accessibility.ics.uci.edu, 2
acoi.ics.uci.edu, 118
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 1
archive.ics.uci.edu, 3
asterix.ics.uci.edu, 6
capstone.cs.uci.edu, 8
cecs.uci.edu, 30
cert.ics.uci.edu, 1
chenli.ics.uci.edu, 3
cloudberry.ics.uci.edu, 57
cml.ics.uci.edu, 204
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 32
courselisting.ics.uci.edu, 5
create.ics.uci.edu, 4
cs.ics.uci.edu, 11
cs.uci.edu, 5
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 2
demsky.eecs.uci.edu, 1
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 139
dynamo.ics.uci.edu, 1
economics.uci.edu, 1
edgelab.ics.uci.edu, 7
eecs.uci.edu, 1
emj.ics.uci.edu, 45
evoke.ics.uci.edu, 3
flamingo.ics.uci.edu, 9
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 4
grape.ics.uci.edu, 29
graphics.ics.uci.edu, 2
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 2
hai.ics.uci.edu, 3
hobbes.ics.uci.edu, 1
hpi.ics.uci.edu, 5
iasl.ics.uci.edu, 1
icde2023.ics.uci.edu, 46
ics.uci.edu, 1929
industryshowcase.ics.uci.edu, 22
informatics.ics.uci.edu, 2
informatics.uci.edu, 1129
insite.ics.uci.edu, 1
intranet.ics.uci.edu, 4
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 246
jgarcia.ics.uci.edu, 40
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 4
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 16
mswe.ics.uci.edu, 11
nacs.uci.edu, 2
nalini.ics.uci.edu, 7
newport.eecs.uci.edu, 1
ngs.ics.uci.edu, 3739
oai.ics.uci.edu, 5
physics.uci.edu, 89
plrg.eecs.uci.edu, 10
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
seal.ics.uci.edu, 7
sherlock.ics.uci.edu, 1
stairs.ics.uci.edu, 1
stat.ics.uci.edu, 11
stat.uci.edu, 237
statconsulting.ics.uci.edu, 3
student-council.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
support.ics.uci.edu, 1
swiki.ics.uci.edu, 1
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 7
wics.ics.uci.edu, 430
wiki.ics.uci.edu, 4
www-db.ics.uci.edu, 11
xtune.ics.uci.edu, 6